# front50-app

./: build.gradle
